//
//  JWTestPCH.pch
//  NxhTest
//
//  Created by apple on 2017/8/18.
//  Copyright © 2017年 JiangWei. All rights reserved.
//

#ifndef JWTestPCH_pch
#define JWTestPCH_pch

#import "JWTools.h"


#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height

#define WEAK_SELF   __weak typeof(self) weakSelf = self;

#define IPad ([UIDevice currentDevice].userInterfaceIdiom==UIUserInterfaceIdiomPad ? YES : NO)
#define IPod ([[[UIDevice currentDevice] model] isEqualToString:@"iPod touch"])
#define IPhone (IPad==NO && IPod==NO ? YES : NO)
#define Iphone4S (IPhone && mainScreenHeight <= 480.0 ? YES : NO)
#define Iphone5S (IPhone && mainScreenHeight>480.0 && mainScreenHeight<=568.0 ? YES : NO)
#define Iphone6 (IPhone && mainScreenHeight>568.0 && mainScreenHeight<=667.0 ? YES : NO)
#define Iphone6p (IPhone && mainScreenHeight >= 736.0&& mainScreenHeight<=800.0 ? YES : NO)
#define IphoneX  (IPad==NO && mainScreenHeight >= 812.0 ? YES : NO)

#define IOS10_OR_LATER    ( [[UIDevice currentDevice].systemVersion floatValue] >= 10.0 )
#define IOS11_OR_LATER    ( [[UIDevice currentDevice].systemVersion floatValue] >= 11.0 )


#define MUSIC_PLAY  @"MusicPlayAction"
#define MUSIC_PAUSE @"MusicPauseAction"


#endif /* JWTestPCH_pch */
